# Compounder

./: Compounder.sln  README.md
Compounder/: AItem.cs  AboutBox1.Designer.cs  AboutBox1.cs  AbstractSceneObject.cs  AbstractTool.cs  AbstractUiEvent.cs  ArrowCreationTool.cs  ArrowMoveAnchor.cs  ArrowMoveByAnchorTool.cs  ArrowSceneObject.cs  BBox.cs  Camera.cs  CameraViewManager.cs  Compounder.csproj  CompounderProject.cs  ConnectorPoint.cs  CursorPosition.cs  DefaultCameraViewManager.cs  DrawingContext.cs  EventWrapperGlControl.cs  EventWrapperPictureBox.cs  Extensions.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  IDrawingContext.cs  IOffsetableSceneObject.cs  ISceneObject.cs  ISceneObjectCommand.cs  IUIEvent.cs  ImageSceneObject.cs  LayersList.Designer.cs  LayersList.cs  MessageFilter.cs  MouseRay.cs  MoveAnchor.cs  MoveByAnchorTool.cs  Program.cs  ProjectXmlStoreContext.cs  (+12 more)
Compounder/Interfaces/: IDrawingContext.cs  IEditor.cs  IOffsetableSceneObject.cs  ISceneObject.cs  ISceneObjectCommand.cs  ITool.cs  IUIEvent.cs  SceneGroup.cs
Compounder/Properties/: Resources.Designer.cs
